<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_height="56dp"
    android:background="@color/titlecolor"
    app:popupTheme="@style/MyPopupStyle"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp">

        <!-- This is a centered logo -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/plusicon"
            android:id="@+id/img_nav"
            />
        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="Add a Crime"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />
    </RelativeLayout>>

</android.support.v7.widget.Toolbar>