<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myLinear"
    android:layout_width="300dp"
    android:layout_height="240dp"
    android:orientation="vertical">


    <EditText
        android:id="@+id/currpass"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="Enter Current Password"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#aaa"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/new_pass"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#aaa"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/cnf_pass"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#aaa"
        android:textSize="18sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

</LinearLayout>
</LinearLayout>